{
  "os": "linux",
  "php": 7.2,
  "dist": "trusty",
  "group": "stable",
  "script": "phpunit",
  "language": "php",
  "before_script": [
    "composer self-update",
    "composer install --prefer-source --no-interaction --dev"
  ]
}